// ignore_for_file: file_names

Map<String, String> viVN = {
  'phone': 'Số điện thoại',
  'password': 'Mật khẩu',
  'forgot_pass': 'Quên mật khẩu',
  'login': 'Đăng nhập',
  'not_have_account': 'Bạn chưa có tài khoản',
  'register_now': 'Đăng ký ngay',
  'register': 'Đăng ký tài khoản',
  'name': 'Họ và tên',
  'gmail': 'Gmail',
  'repassword': 'Nhập lại mật khẩu',
  'invite': 'Nhập mã giới thiệu (không bắt buộc)',
  'continue': 'Tiếp tục',
  'active_account': 'Kích hoạt tài khoản',
  'otp': 'Nhập mã otp',
  'otp_send_mail': 'Mã OTP gửi về Gmail: ',
  'confirm': 'Xác nhận',
  'forgot_password': 'Quên mật khẩu',
  'gmail_register': 'Nhập Gmail đăng ký tài khoản',
  'new_password': 'Đặt mật khẩu mới',
  're_newpassword': 'Nhập lại mật khẩu mới',
  'support': 'Hỗ trợ',
  'send_get_otp': 'Gửi lấy mã',
  'current_password': 'Mật khẩu hiện tại',
  'confirm_save': 'Xác nhận lưu',
  'change_password': 'Đổi mật khẩu',
  'dt': 'Nạp tiền ĐT',
  'cart': 'Giỏ hàng',
  'home': 'Trang chủ',
  'history': 'Lịch sử GD',
  'account': 'Tài khoản',
  'center': 'TRUNG TÂM KHẨU TRANG Y TẾ',
  'retailer': 'MUA LẺ',
  'traders': 'MUA SỈ',
  'video': 'VIDEO SẢN PHẨM MỚI',
  'all_product': 'Tất cả sản phẩm',
  'detail': 'Chi tiết',
  'add_to_cart': 'Thêm vào giỏ hàng',
  'color': 'Màu sắc',
  'number': 'Số lượng',
  'notification': ' Thông báo',
  'all': 'Tất cả',
  'shopping': 'Mua sắm',
  'phone_recharge': 'Nạp tiền ĐT',
  'add_money': 'Thêm số dư',
  'total_money_wallet': 'Số dư tài khoản',
  'add_money_wallet': 'Nạp thêm số dư',
  'introduce': 'Giới thiệu',
  'received_100': 'Nhận ngay 100.000đ',
  'voucher_manager': 'Quản lý Voucher',
  '10_voucher': '10+ voucher',
  'setting_account': 'Thiết lập tài khoản',
  'settings_address': 'Địa chỉ',
  'setting_password': 'Cài đặt mật khẩu',
  'setting_noti': 'Cài đặt thông báo',
  'guide_youtube': 'Video hướng dẫn sử dụng App',
  'zalo_support': 'Hỗ trợ qua Zalo',
  'messenger_support': 'Hỗ trợ qua Facebook',
  'setting_language': 'Ngôn ngữ',
  'logout': 'Đăng xuất',
  'confirm_change': 'Xác thực thay đổi',
  'update': 'Cập nhật',
  'buy_now': 'Mua ngay',
  'free_ck': 'Chuyển khoản trực tiếp',
  'free_payment': 'Miễn phí thanh toán',
  'info_ck': 'Thông tin chuyển khoản',
  'ck_24h': 'Chuyển khoản nhanh 24/7 đến tài khoản nhận tiền:',
  'note': 'Lưu ý: ',
  'note_message':
      '''Nội dung chuyển tiền là số điện thoại đăng nhập tài khoản. Copy chính xác nội dung không thêm bớt ký tự

Trường hợp sai nội dung chuyển tiền vui lòng chát qua zalo hoặc facebook để được hỗ trợ thêm số dư''',
  'note_ck':
      'Hệ thống sẽ thêm số dư cho bạn tự động trong vòng 1-5 phút sau khi chuyển khoản',
  'share': 'Chia sẻ',
  'send_sms': 'Gửi qua SMS',
  'code_share': 'Mã giới thiệu',
  'voucher': 'Voucher',
  'active': 'Còn hiệu lực',
  'inactive': 'Hết hiệu lực',
  'waiting': 'Chờ duyệt',
  'used': 'Đã sử dụng',
  'agree': 'Đồng ý',
  'input_phone': 'Nhập số điện thoại cần nạp',
  'pay_before': 'Trả trước',
  'pay_after': 'Trả sau',
  'find_id_transaction': 'Tìm mã giao dịch',
  'wait_approve': 'Chờ xác nhận',
  'shipping': 'Đang giao hàng',
  'done': 'Đã giao',
  'cancel': 'Đã huỷ',
  'my_order': 'Đơn hàng của tôi',
  'see_detail_order': 'Xem chi tiết đơn hàng',
  'waiting_shipping': 'Chờ vận chuyển',
  'cod': 'Thanh toán khi nhận hàng',
  'payment_ck': 'Đã thanh toán số dư tài khoản',
  'order_done': 'Giao hàng thành công',
  'detail_order': 'Chi tiết đơn hàng',
  'total_product': 'Tổng tiền hàng',
  'shipping_pay': 'Phí vận chuyển',
  'total_money': 'Tổng thanh toán',
  'select_method_payment': 'Chọn hình thức thanh toán',
  'pay_ck': 'Thanh toán luôn từ số dư tài khoản',
  'shipping_time': 'Thời gian giao hàng dự kiến từ 2 - 5 ngày',
  'check_product': 'Được kiểm tra hàng trước khi nhận',
  'info_shipping': 'THÔNG TIN GỬI HÀNG',
  'select_voucher': 'Chọn voucher >',
  'delete': 'Xoá',
  'required_order': r'Đơn sỉ phải trên 2.000.000đ vui lòng đặt thêm hàng',
  'confirm_order': 'Xác nhận đặt hàng',
  'voucher_10k': 'Áp dụng mã giảm 10k >'
};
